Hibernate
SessionFactory sFactory
Employee employee = new Employee(1,"","","");
Session session = sFactory.openSession()
session.beginTransaction()
session.save(employee)


session.getTransaction.commit()
-----------
SessionFactory sFactory = new Configuration()
	.configure("hibernate.cfg.xml)
	.addAnnotatedClasses("")
	.buildSessionFactory()
=====
,Arrays.asList(

new ResponseMessageBuilder().code(500).message("Unknown Error: Dispatcher servlet is not able to redirect this API call to any existing GET API’s in this application").build(),
						new ResponseMessageBuilder().code(403)
								.message("Forbidden: Contact your manager or TPM to get access to this GET API")
								.build(),
						new ResponseMessageBuilder().code(401).message("Fantastic you are not authorized").build(),
						new ResponseMessageBuilder().code(400)
								.message("Bad Request: Check the API URL or the request parameters again").build(),
						new ResponseMessageBuilder().code(402).message("Payment is required to access this GET API")
								.build(),
						new ResponseMessageBuilder().code(404).message("Not Found: No such data is available").build(),
						new ResponseMessageBuilder().code(408)
								.message("Request Timeout: Time limit is 60 seconds for this API execution").build()))
				.globalResponseMessage(RequestMethod.POST, Arrays.asList(new ResponseMessageBuilder().code(500).message(
						"Unknown Error: Dispatcher servlet is not able to redirect this API call to any existing POST API’s in this application")
						.build(),
						new ResponseMessageBuilder().code(403)
								.message("Forbidden: Contact your manager or TPM to get access to this POST API")
								.build(),
						new ResponseMessageBuilder().code(401).message("Fantastic you are not authorized").build(),
						new ResponseMessageBuilder().code(400)
								.message("Bad Request: Check the API URL or the request parameters again").build(),
						new ResponseMessageBuilder().code(402).message("Payment is required to access this POST API")
								.build(),
						new ResponseMessageBuilder().code(404).message("Not Found: No such data is available").build(),
						new ResponseMessageBuilder().code(408)
								.message("Request Timeout: Time limit is 60 seconds for this API execution").build()))
				.globalResponseMessage(RequestMethod.DELETE, Arrays.asList(
						new ResponseMessageBuilder().code(500).message(
								"Unknown Error: Dispatcher servlet is not able to redirect this API call to any existing DELETE API’s in this application")
								.build(),
						new ResponseMessageBuilder().code(403)
								.message("Forbidden: Contact your manager or TPM to get access to this DELETE API")
								.build(),
						new ResponseMessageBuilder().code(401).message("Fantastic you are not authorised").build(),
						new ResponseMessageBuilder().code(400)
								.message("Bad Request: Check the API URL or the request parameters again").build(),
						new ResponseMessageBuilder().code(402).message("Payment is required to access this DELETE API")
								.build(),
						new ResponseMessageBuilder().code(404).message("Not Found: No such data is available").build(),
						new ResponseMessageBuilder().code(408)
								.message("Request Timeout: Time limit is 60 seconds for this API execution").build()));
