1. Add Maven Dependency (pom.xml)
<dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-websocket</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
</dependencies>

2. WebSocket Config (WebSocketConfig.java)
import org.springframework.context.annotation.Configuration;
import org.springframework.messaging.simp.config.MessageBrokerRegistry;
import org.springframework.web.socket.config.annotation.EnableWebSocketMessageBroker;
import org.springframework.web.socket.config.annotation.StompEndpointRegistry;
import org.springframework.web.socket.config.annotation.WebSocketMessageBrokerConfigurer;

@Configuration
@EnableWebSocketMessageBroker
public class WebSocketConfig implements WebSocketMessageBrokerConfigurer {

    @Override
    public void configureMessageBroker(MessageBrokerRegistry config) {
        config.enableSimpleBroker("/topic"); // messages are published here
        config.setApplicationDestinationPrefixes("/app"); // client sends here
    }

    @Override
    public void registerStompEndpoints(StompEndpointRegistry registry) {
        registry.addEndpoint("/chat").withSockJS(); // WebSocket endpoint
    }
}

3. Controller (ChatController.java)
import org.springframework.messaging.handler.annotation.MessageMapping;
import org.springframework.messaging.handler.annotation.SendTo;
import org.springframework.stereotype.Controller;

@Controller
public class ChatController {

    @MessageMapping("/sendMessage") // client sends to /app/sendMessage
    @SendTo("/topic/messages")      // server broadcasts to /topic/messages
    public String handleMessage(String message) {
        System.out.println("Received from client: " + message);
        return "Server reply: " + message;
    }
}

4. Spring Boot App (WebSocketApp.java)
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class WebSocketApp {
    public static void main(String[] args) {
        SpringApplication.run(WebSocketApp.class, args);
    }
}

5. Test with HTML Client (index.html)

Save this in src/main/resources/static/index.html:

<!DOCTYPE html>
<html>
<head>
    <title>WebSocket Chat</title>
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/stompjs@2/dist/stomp.min.js"></script>
</head>
<body>
<h2>WebSocket Chat Demo</h2>
<input type="text" id="msg" placeholder="Type message"/>
<button onclick="sendMessage()">Send</button>
<ul id="messages"></ul>

<script>
    let socket = new SockJS("/chat");
    let stompClient = Stomp.over(socket);

    stompClient.connect({}, function () {
        console.log("Connected to WebSocket");

        stompClient.subscribe("/topic/messages", function (response) {
            let li = document.createElement("li");
            li.innerText = response.body;
            document.getElementById("messages").appendChild(li);
        });
    });

    function sendMessage() {
        let msg = document.getElementById("msg").value;
        stompClient.send("/app/sendMessage", {}, msg);
    }
</script>
</body>
</html>

🚀 How to Run

Run the Spring Boot app:

mvn spring-boot:run


(or run WebSocketApp from your IDE).

Open browser at:
👉 http://localhost:8080/index.html

Type a message, hit send, and you’ll see server responses appear in the list.

Would you like me to also give you a pure WebSocket (no STOMP, no SockJS, just javax.websocket) Spring Boot example — or is this STOMP-based chat style enough for your demo?